APP_NAME = TRAVEL_BUDDY
APP_URL = http://localhost:3001

DB_URL = mongodb+srv://hoangxuyen30:Meloetta@cluster0.0yo4k34.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dcgytjpvn
API_KEY = 753516764233774
API_SECRET = uvGcSf7DGo1DxOsgHBzaY642QHI

SECRET_KEY = Travel_Buddy

MAIL_MAILER  =smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = travelbuddy2107@gmail.com
MAIL_PASSWORD = mrqr cmxk lhnz siqo
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = travelbuddy2107@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"

